# VideoCallingUsingAgora

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rakib/videocallingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakib/videocallingapp/ui/activity/: ChatActivity.kt  MainActivity.kt  VideoCallActivity.kt
app/src/main/java/com/rakib/videocallingapp/util/: LogWriter.kt  Utility.kt
app/src/main/res/drawable/: ic_call_end.xml  shape_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_video_call.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  themes.xml
app/src/test/java/com/rakib/videocallingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
